# weatherdata

./: .gitignore  README.md  java_jar_launch.bat  pom.xml  xjc.bat
doc/: api_doc.txt
src/main/java/sk/itlearning/wf/main/: Main.java
src/main/java/sk/itlearning/wf/rest/client/: WeatherDataRestClient.java
src/main/java/sk/itlearning/wf/xml/: Cloudiness.java  Groundcover.java  LocationType.java  MetaType.java  ModelType.java  ObjectFactory.java  Precipitation.java  Pressure.java  ProductType.java  Score.java  Temperature.java  Tidalwater.java  TimeType.java  UnitValue.java  Uv.java  Weatherdata.java  Windspeed.java
weatherdata/: .project  java_jar_launch.bat  mvn_clean_install.bat  pom.xml  xjc.bat
weatherdata/doc/: api_doc.txt
weatherdata/src/main/java/sk/itlearning/wf/main/: Main.java
weatherdata/src/main/java/sk/itlearning/wf/rest/client/: WeatherDataRestClient.java
weatherdata/src/main/java/sk/itlearning/wf/xml/: Cloudiness.java  Groundcover.java  LocationType.java  MetaType.java  ModelType.java  ObjectFactory.java  Precipitation.java  Pressure.java  ProductType.java  Score.java  Temperature.java  Tidalwater.java  TimeType.java  UnitValue.java  Uv.java  Weatherdata.java  Windspeed.java
